$text: #a4a9b3

.Header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 8px

  .H__Buttons
    border: 0
    background: transparent
    color: $text
    cursor: pointer
    font-size: 1rem
    transition: background 400ms

    &:hover
      color: darken($text, 10%)
