$primaryBackground: #292d33
$primary: #169de0
$text: #a4a9b3

.Calendar
  width: 280px
  background: $primaryBackground
  color: $text
  padding: 10px
  border-radius: 4px
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4)
  font-size: 1rem

  .C__Header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px

    .H__Buttons
      border: 0
      background: transparent
      color: $text
      cursor: pointer
      font-size: 1rem
      transition: background 400ms

      &:hover
        color: darken($text, 10%)

  .C__WeekDays
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-gap: 8px
    margin-bottom: 8px

  .C__MonthDays
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-gap: 4px
    padding: 8px 0

    .MD__Day
      text-align: center
      cursor: pointer
      padding: 6px
      color: #fff
      border-radius: 4px
      font-size: 1rem

      &:hover
        background: lighten($primaryBackground, 20%)

      &--today
        border: 1px solid $primary
        padding: 5px

      &--selected
        background: $primary

        &:hover
          background: darken($primary, 3%)
