$primaryBackground: #292d33
$primary: #169de0
$text: #a4a9b3

.Input
  background: transparent
  border: 1px solid $text
  border-radius: 4px
  color: #fff
  padding: 4px
  width: 280px
  cursor: pointer
  margin-bottom: 4px
