.App
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: #0f131a
  color: #fff

  .A__Wrapper
    margin: 20px 0

    h2
      font-size: 1.2rem
      font-weight: bold
      margin-bottom: 8px
